# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Проверка удаления пользователя через Rest Api
    Дано получаю информацию о пользователях
    И добавляю пользователя с логином i.ivanov и любыми именем, фамилией и паролем при его отсутствии

    Тогда удаляю пользователя с логином i.ivanov
    И получаю информацию о пользователях
    И проверяю отсутствие логина i.ivanov в списке пользователей

  Сценарий: Проверка добавления пользователя через Rest Api
    Дано получаю информацию о пользователях
    И удаляю пользователя с логином i.ivanov при его наличии

    Тогда добавляю пользователя с логином i.ivanov именем Antonio фамилией Margaretty паролем 123456
    И получаю информацию о пользователях
    И проверяю наличие логина i.ivanov в списке пользователей
    И проверяю что у пользователя i.ivanov имя Antonio фамалия Margaretty

  Сценарий: Проверка изменения пользователя через Rest Api
    Дано получаю информацию о пользователях
    И добавляю пользователя с логином s.emeon именем Antonio фамилией Margy паролем 123456 при его отсутствии

    Тогда изменяю имя, фамилию, пароль на Sebastian, Pareyro, 654321 у пользователя с логином s.emeon
    И получаю информацию о пользователях
    И проверяю что у пользователя s.emeon имя Sebastian фамалия Pareyro

  Сценарий: Работа с пользователями через REST API
    Дано получаю информацию о пользователях
    И удаляю пользователя с логином t.task при его наличии

    Тогда добавляю пользователя с логином t.task именем testing фамилией task паролем Qwerty123@
    И нахожу пользователя с логином t.task